set -g history-limit 100000
setw -g mode-keys vi

set -g default-terminal "screen-256color"

bind-key x kill-pane
bind-key & kill-window

bind-key b send-prefix

set -g status-left '<< #S >>'
set -g status-bg yellow
set -g status-fg black

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow

set -g status-right '#{host} | %d-%m-%y'
