set -g history-limit 100000
setw -g mode-keys vi
set -g pane-border-status off
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=yellow

set -g default-terminal "screen-256color"

bind-key b send-prefix
set -g prefix C-b
unbind-key C-h
bind-key C-b send-prefix

set -g status-left '[#S] '

set -g status-right ''

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

bind \ copy-mode

###########################
# Colors
###########################

# color status bar
set -g status-bg yellow
set -g status-fg black

# highlight current window
set-window-option -g window-status-current-style bg=black,fg=yellow

run-shell ~/Documents/code/tmux-resurrect/resurrect.tmux
